# flow-reader

./: .gitignore  CLAUDE.md  build.gradle.kts  run.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flowreader/app/: FlowReaderApp.kt  MainActivity.kt
app/src/main/java/io/flowreader/app/ui/bookshelf/: BookshelfScreen.kt  BookshelfScreenPreview.kt
app/src/main/java/io/flowreader/app/ui/reader/: ReaderScreen.kt  ReaderScreenPreview.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/flowreader/gradle/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/flowreader/core/common/: Placeholder.kt
core/data/: build.gradle.kts
core/data/src/main/java/io/flowreader/core/data/: RepositoryProvider.kt
core/data/src/main/java/io/flowreader/core/data/repository/: BookRepository.kt  BookRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/io/flowreader/core/database/: AppDatabase.kt  BookDao.kt  BookEntity.kt  ChapterDao.kt  ChapterEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/io/flowreader/core/designsystem/: Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/flowreader/core/model/: Book.kt  Chapter.kt
core/source_engine/: build.gradle.kts
core/source_local/: build.gradle.kts
core/source_local/src/main/java/io/flowreader/core/source/local/parser/: TxtParser.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/flowreader/core/ui/: Placeholder.kt
data/: build.gradle.kts
data/schemas/io.flowreader.data.local.db.AppDatabase/: 1.json
data/src/main/java/io/flowreader/data/: RepositoryProvider.kt
data/src/main/java/io/flowreader/data/local/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt  ChapterDao.kt  ChapterEntity.kt
data/src/main/java/io/flowreader/data/local/parser/: TxtParser.kt
data/src/main/java/io/flowreader/data/repository/: BookRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/io/flowreader/domain/model/: Book.kt  Chapter.kt
domain/src/main/java/io/flowreader/domain/repository/: BookRepository.kt
domain/src/main/java/io/flowreader/domain/usecase/: GetBookContentUseCase.kt  GetBooksUseCase.kt  ImportBookUseCase.kt  SaveProgressUseCase.kt
feature/bookshelf/: build.gradle.kts
feature/bookshelf/src/main/java/io/flowreader/feature/bookshelf/: BookshelfScreen.kt  BookshelfScreenPreview.kt
feature/bookshelf/src/main/java/io/flowreader/feature/bookshelf/domain/: GetBooksUseCase.kt  ImportBookUseCase.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/java/io/flowreader/feature/reader/: ReaderScreen.kt  ReaderScreenPreview.kt
feature/reader/src/main/java/io/flowreader/feature/reader/domain/: GetBookContentUseCase.kt  GetBooksUseCase.kt  SaveProgressUseCase.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/io/flowreader/feature/settings/: Placeholder.kt
feature/source/: build.gradle.kts
feature/source/src/main/java/io/flowreader/feature/source/: Placeholder.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt
